{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Chronovault": {
    "IntervalMinutes": 60,
    "Archive": {
      "Password": ""
    },
    "Vault": {
      "Path": ""
    },
    "Output": {
      "Path": ""
    }
  }
}
